# androiddemo

./: .gitignore  build.gradle  local.properties  settings.gradle
Demo/: build.gradle  proguard-rules.pro
Demo/src/androidTest/java/com/wx/demo/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/wx/demo/activity/: DetailActivity.java  MainActivity.java
Demo/src/main/java/com/wx/demo/adapter/: DeskListAdapter.java
Demo/src/main/java/com/wx/demo/fragment/: FirstTab.java  SecTab.java
Demo/src/main/java/com/wx/demo/model/: DataDetail.java  DeskDetail.java  DeskUser.java  GridItem.java
Demo/src/main/java/com/wx/demo/util/: CacheUtil.java  LogUtil.java  PreferenceUtils.java  ToolUtil.java  VolleyUtil.java
Demo/src/main/java/com/wx/demo/view/: CustomTreeNodeHolder.java  CustomView.java  IconTreeItemHolder.java  SelectableHeaderHolder.java  TreeNodeHolder.java
Demo/src/main/res/layout/: activity_main.xml  layout_desk_user.xml  layout_dest_list.xml  layout_dir_node.xml  layout_file_node.xml  layout_first_fragment.xml  layout_grid_item.xml  layout_icon_node.xml  layout_sec_fragment.xml  layout_selectable_item.xml
Demo/src/main/res/values/: strings.xml  styles.xml
Mock/: config.js  package.json
Mock/data/: index.js
Util/src/main/: AndroidManifest.xml
Web/: package-lock.json  package.json
Web/jquery/: index.css  index.html  index.js
Web/mock/: config.js
Web/mock/data/: index.js
Web/public/: index.html
Web/src/: App.css  App.js  index.js
Web/src/Desk/: index.css  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
